.navbar ul li
	{
		float: left;
		list-style-type: none;
		background-color: black;
		width:20%;
		height: 50px;

   

	}
	.navbar ul li a
	{
		text-decoration: none;
		display: block;
		color: white;
		text-align: center;
		padding: 15px;

		

	}
	.login_btn a
	{
		position:absolute;
		top:5px;
		right:20px;
		padding:10px;
		background-color: black;
		text-decoration: none;
		color: white;

	}

	.navbar ul li:hover 
	{
  			/*opacity: 0.8;)*/

  				background-color: green;

		}
	